# SKB.VideoMultiplexer

./: .gitignore
SKB.VideoMultiplexer/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GLOSSARY.md  README.md  SKB.VideoMultiplexer.sln  nuget.config
SKB.VideoMultiplexer.Deploy/: 00_create_env.sh  01_start_all.sh  02_stop_all.sh  docker-compose.yml
SKB.VideoMultiplexer.Deploy/config/keycloak/: skb-videomultiplexer-realm.json
SKB.VideoMultiplexer.Front/: .env.production  index.html  package-lock.json  package.json  vite.config.js
SKB.VideoMultiplexer.Front/src/: App.css  App.jsx  index.css
SKB.VideoMultiplexer.Front/src/components/: LoadingFallback.css  LoadingFallback.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx
SKB.VideoMultiplexer.Front/src/context/: AuthContext.jsx
SKB.VideoMultiplexer.Front/src/pages/: DashboardPage.css  DashboardPage.jsx  HomePage.css  HomePage.jsx
SKB.VideoMultiplexer.Front/src/statics/: configuration.jsx
SKB.VideoMultiplexer.KCLogin/: package-lock.json
SKB.VideoMultiplexer.KCLogin/src/login/: KcPage.tsx  Template.tsx
SKB.VideoMultiplexer.KCLogin/src/login/pages/: Login.css  Login.stories.tsx  Login.tsx
SKB.VideoMultiplexer/src/SKB.VideoMultiplexer.ApiGateway/: Program.cs  README.md  SKB.VideoMultiplexer.ApiGateway.csproj  appsettings.development.json
SKB.VideoMultiplexer/src/SKB.VideoMultiplexer.ApiGateway/Controllers/: AuthController.cs
SKB.VideoMultiplexer/src/SKB.VideoMultiplexer.ApiGateway/Extensions/: AuthExtensions.cs  ConfigurationExtensions.cs  ReverseProxyExtensions.cs  SwaggerExtensions.cs
SKB.VideoMultiplexer/src/SKB.VideoMultiplexer.ApiGateway/Extensions/Auth/: AuthPolicyExtensions.cs
SKB.VideoMultiplexer/src/SKB.VideoMultiplexer.ApiGateway/Extensions/Cors/: CorsDevelopmentPolicy.cs  CorsExtensions.cs  CorsStringConstants.cs
SKB.VideoMultiplexer/src/SKB.VideoMultiplexer.ConferenceService/: Dockerfile
SKB.VideoMultiplexer/src/SKB.VideoMultiplexer.ConferenceService/Properties/: launchSettings.json
SKB.VideoMultiplexer/src/SKB.VideoMultiplexer.Http/: Program.cs  SKB.VideoMultiplexer.Http.csproj
SKB.VideoMultiplexer/src/SKB.VideoMultiplexer.Http/Endpoints/: UserEndpoints.cs
SKB.VideoMultiplexer/src/SKB.VideoMultiplexer.Http/Extensions/: AuthExtensions.cs  ConfigurationExtensions.cs  SwaggerExtensions.cs
SKB.VideoMultiplexer/src/SKB.VideoMultiplexer.Http/Properties/: launchSettings.json
