<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SKB.Video Multiplexer</Title>
        <Authors>
            saapo-ka-baadshah;
        </Authors>
        <Description>Provisions a baseline console application template</Description>
      <UserSecretsId>8ae208b4-0a24-4e7f-a067-ba807e7d72ba</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="SKB.Core.EditorConfig">
            <IncludeAssets>Build</IncludeAssets>
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SKB.Core.Hosting" />
        <PackageReference Include="skb.core.licenseconfig">
            <PrivateAssets>All</PrivateAssets>
            <IncludeAssets>Build</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings*.json" Pack="true">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
